pageTitle = File Upload Facility

aboutLink = About this facility...

facilityInfoIntro = This facility:

freelyAccessible = is accessible to anyone who knows the username, password and the address of this web page

notDirectlyLinked = is not directly linked to from public areas of the WWARN web site

requiresInformation = requires some basic information about the contributor

requiredConfirmation = requires confirmation that the contributor has read and agrees with the WWARN Contributor Agreement

allowsFileAndFormSubmission= allows a single data file to be submitted along with the contents of this form

providesConfirmationOfSubmission = confirms that the submission has been sent by showing a confirmation message.

limitsFileUploadSize = is currently limited to files smaller that 1 GB.

facilityInfoItems = freelyAccessible, notDirectlyLinked, requiresInformation, requiredConfirmation, allowsFileAndFormSubmission, providesConfirmationOfSubmission, limitsFileUploadSize

introLink = Introduction: please read the following information about WWARN and the Prototype Database

introText = The Worldwide Antimalarial Drug Resistance Network ("WWARN") is a project based at the University of Oxford. WWARN will create a central database of information from malaria-endemic countries concerning antimalarial drug efficacy and drug resistance.  The aim is to provide comprehensive, up to date, quality-assured information on antimalarial drug resistance to guide the control and elimination of malaria.<br><br>Data submitted to the WWARN database will come from a wide range of contributors.  We need to understand how these varied data are structured and coded so we can develop programmes to convert existing databases into a standard, compatible format. The data you submit to the WWARN prototype database will help us develop tools to perform simple analyses and generate standard reports and graphics.<br><br>Raw data contributed to the prototype will be kept confidential and will only be accessible to WWARN project staff developing the WWARN database and tools.  However, data contributed to the prototype database will not be used for any other purpose without your consent.

uploadFileIntro: <span class="step_title">Step 1:</span> Press the "Browse" button and select the file that you want to upload. The file will then start the upload automatically.

formIntro = <span class="step_title">Step 2:</span> Complete the following form, providing information about the study and contributor:

callbackFailureResponse = Error: The server is not responding to the submission.

uploadedFilePathFieldLabel = Uploaded File Path:

locationFieldLabel = Study Country:

studySiteFieldLabel = Study Site:

PIFieldLabel = PI:

nameFieldLabel = Name of Contributor:

emailFieldLabel = E-mail:

phoneFieldLabel = Telephone:

agreementIntro = <span class="step_title">Step 3:</span> Read the following and check the box below to confirm your agreement to contribute data to the WWARN prototype database.

agreementText = Your checking the box below will confirm the following:<br><br>I am an authorized representative of the Institution named in Step 2, on behalf of which, I confirm that:<br><br>1. I agree to contribute data (described in points 2. and 3. below) to the WWARN prototype database, and consent to its use in the manner described in the Information above about the WWARN prototype database.<br><br>2. The data has been collected in compliance with applicable laws and regulations, including ethical approvals.<br><br>3. The data does not include information from which the identity of patients can be determined.<br>

agreementCheckboxLabel = I have read and agree with the WWARN Contributor Agreement.

formSubmitButtonIntro = <span class="step_title">Step 4:</span> After the file has finished uploading, please press the "Submit" button to submit the form and complete the upload process.

formSubmitButtonText  = Submit

fileUploaderNotFinishedPrompt = Please first upload a file and wait for the upload to complete.

fileUploadNotSuccesssfulPrompt = The file was not uploaded.

fileHasUploaded = The file has now finished uploading.

supplyLocationPrompt = Please specify the location.

supplyStudySitePrompt = Please specify the study site.

supplyPIPrompt = Please specify the PI.

supplyNamePrompt = Please provide the name of the contributor.

supplyEmailPrompt = Please provide a contact email address for the contributor.

supplyPhonePrompt = Please provide a contact telephone number for the contributor.

agreeWithAgreementPrompt = To complete the submission, it is required that you read and agree with the WWARN Contributor Agreement.

fileCopyError = Error: The file did not copy into the repository.

fileCopySuccess = The file and its associated form data have now been uploaded into the file repository. Thank you for uploading your data to WWARN.

refreshButtonIntro = If you need to start again at any point, press the "Start Again" button. Any data or files that have not been submitted will then be removed.   

refreshButtonText = Start Again