<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.malariagen</groupId>
  <artifactId>dataMerger</artifactId>
  <version>0.1-alpha-1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>MalariaGEN Data Merger Web Application</description>
  
	<repositories>
		<repository> 
			<id>cggh</id>
			<name>CGGH Maven Repository</name>
			<url>http://cloud1.cggh.org/maven2/</url>
		</repository>
	</repositories>

  <dependencies>
  
    <dependency>
      <groupId>org.atombeat</groupId>
      <artifactId>atombeat-orbeon-minimal-secure</artifactId>
      <version>0.2-alpha-2</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${project.build.finalName}</warName>
          <webappDirectory>${project.build.directory}/webapp</webappDirectory>
	        <overlays>
	         <!-- overlay AtomBeat -->
	         <overlay>
	           <groupId>org.atombeat</groupId>
	           <artifactId>atombeat-orbeon-minimal-secure</artifactId>
	           <!-- if you want to include or exclude anything, do it here -->
	         </overlay>
	        </overlays>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
</project>
