<html>
<head>

    <title>File Upload Facility</title>

    <style type="text/css">

        body {
            padding: 10px;
        }

        body * {

            font-family: Verdana;
            font-size: 10pt;
        }

        .page {

            padding-bottom: 20px;

        }

        .aboutFacility {

            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
        }

        .aboutFacilityPanel {

            margin-left: 23px;
            margin-right: 23px;
            font-size: 10pt;
            border: solid #3366CC 1px;
            padding: 10px;
        }

        .aboutFacilityPanel ul {
            margin: 0;
            padding: 0;
            margin-left: 20px;

        }

        .intro {

            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
        }

        .introPanel {

            margin-left: 23px;
            margin-right: 23px;
            font-size: 10pt;
            border: solid #3366CC 1px;
            padding: 10px;
        }

        .step {
            margin-top: 25px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .step_title {

            text-transform: uppercase;
            color: #3366CC;
            font-weight: bold;

        }

        .uploaderPanel {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
        }

        .form {
            border-collapse: collapse;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            font-size: 10pt;
            border: solid #3366CC 1px;
            padding: 10px;
        }

        .agreement {

            margin-left: 20px;
            margin-right: 20px;
            border: solid #3366CC 1px;
            font-size: 10pt;
            padding: 5px;
        }

        .agreementCheckboxAndLabel {

            margin-left: 20px;
            margin-right: 20px;

        }

        .submitButton {

            margin-left: 20px;
            margin-right: 20px;

        }

        .callbackResponse {

            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }

        .refreshButton {

            margin-left: 20px;
            margin-right: 20px;

        }

        /* DecoratedStackPanel raw */


.gwt-DecoratedStackPanel {
  border-bottom: 1px solid #bbbbbb;

}
.gwt-DecoratedStackPanel .gwt-StackPanelContent {
  border: 1px solid #bbbbbb;
  border-bottom: 0px;
  background: white;
  padding: 2px 2px 10px 5px;
}
.gwt-DecoratedStackPanel .gwt-StackPanelItem {
  cursor: pointer;
}
.gwt-DecoratedStackPanel .stackItemTopLeft,
.gwt-DecoratedStackPanel .stackItemTopRight {
  height: 6px;
  width: 6px;
  zoom: 1;
}
.gwt-DecoratedStackPanel .stackItemTopLeft {
  border-left: 1px solid #bbbbbb;
  background: #d3def6 url(images/corner.png) no-repeat 0px -49px;
  -background: #d3def6 url(images/corner_ie6.png) no-repeat 0px -49px;
}
.gwt-DecoratedStackPanel .stackItemTopRight {
  border-right: 1px solid #bbbbbb;
  background: #d3def6 url(images/corner.png) no-repeat -6px -49px;
  -background: #d3def6 url(images/corner_ie6.png) no-repeat -6px -49px;
}
.gwt-DecoratedStackPanel .stackItemTopLeftInner,
.gwt-DecoratedStackPanel .stackItemTopRightInner {
  width: 1px;
  height: 1px;
}
.gwt-DecoratedStackPanel .stackItemTopCenter {
  background: url(images/hborder.png) 0px -21px repeat-x;
}
.gwt-DecoratedStackPanel .stackItemMiddleLeft {
  background: #d3def6 url(images/hborder.png) repeat-x 0px -989px;
  border-left: 1px solid #bbbbbb;
}
.gwt-DecoratedStackPanel .stackItemMiddleLeftInner,
.gwt-DecoratedStackPanel .stackItemMiddleRightInner {
  width: 1px;
  height: 1px;
}
.gwt-DecoratedStackPanel .stackItemMiddleRight {
  background: #d3def6 url(images/hborder.png) repeat-x 0px -989px;
  border-right: 1px solid #bbbbbb;
}
.gwt-DecoratedStackPanel .stackItemMiddleCenter {
  font-weight: bold;
  font-size: 1.3em;
  background: #d3def6 url(images/hborder.png) repeat-x 0px -989px;
}
.gwt-DecoratedStackPanel .gwt-StackPanelItem-first .stackItemTopRight,
.gwt-DecoratedStackPanel .gwt-StackPanelItem-first .stackItemTopLeft {
  border: 0px;
  background-color: white;
}
.gwt-DecoratedStackPanel .gwt-StackPanelItem-below-selected .stackItemTopLeft,
.gwt-DecoratedStackPanel .gwt-StackPanelItem-below-selected .stackItemTopRight {
  background-color: white;
}
html>body .gwt-DecoratedStackPanel {
}
* html .gwt-DecoratedStackPanel .stackItemTopLeftInner,
* html .gwt-DecoratedStackPanel .stackItemTopRightInner {
  width: 6px;
  height: 6px;
  overflow: hidden;
}
.cw-StackPanelHeader {
  padding-left: 7px;
  font-weight: bold;
  font-size: 1.4em;
}

/* DecoratedStackPanel modifications */


.gwt-DecoratedStackPanel {
  margin-top: 20px;
}

.gwt-DecoratedStackPanel .gwt-StackPanelItem {
  cursor: auto;
}

.stackItemMiddleCenterInner img {
    margin: 8px;
    border: solid #CCCCCC 1px;
}

.stackItemMiddleCenterInner .gwt-HTML {
    font-size: 14pt;
    font-weight: bold;
    color: #333333;
    padding-top: 20px;
    padding-left: 5px;
}

        /* GWTUpload raw */

.GWTUpld {
  font-family: Verdana, Arial;
  font-size: 12px;
}

.upld-status {
  font-family: arial;
  font-size: 12px;
  font-weight: bold;
}

.upld-status .filename {
  width: 300px;
  overflow: hidden;
  white-space: nowrap;
}

.upld-status .status {
  width: 200px;
  padding-left: 8px;
  white-space: nowrap;
}

.upld-status .status-3 {
  color: green;
}

.upld-status .status-4 {
  color: red;
}

.GWTUpld .changed {
  color: red;
  font-weight: bold;
  /* It doesn't work in IE */
  text-decoration: blink;
}

.gwt-PopupPanel {
    border: 2px groove #F6A828;
    padding: 10px;
}

      /* */

    </style>

</head>


<body>


<script type="text/javascript" language="javascript" src="fileuploadfacility.FileUploadFacility.nocache.js"></script>
</body>
</html>
