pageTitle = File Download Facility

aboutLink = About this facility...

facilityInfoIntro = This facility:

availableToPermittedWebAuthUsers = is only available to users that have a WebAuth account and the relevant permissions to view this page (similar to the WebAuth WWARN permissions and authentication required to access the WWARN application).

providesAccessToSubmittedFiles = allows access to a list of all the files that have been submitted to WWARN via this system.  Each data file will have an corresponding text file with a similar name, which contains basic information about the contributor.

doesNotAllowServerFileModification = allows files to be downloaded from the server repository to a local PC. It will not be possible to rename, delete or modify any of the files stored on the server using this File Download Facility.

facilityInfoItems = availableToPermittedWebAuthUsers, providesAccessToSubmittedFiles, doesNotAllowServerFileModification

downloadFileIntro: <span class="step_title">Instructions:</span> Please inspect the list of files below and select the file that you want to download. Press the "Download File" button and the corresponding file will then start to download automatically. You may be prompted with a window asking whether you want to open or save the file.

refreshButtonIntro = If you need to refresh the list of files at any time, press the "Refresh List" button.

refreshButtonText = Refresh List

failedToGetFilesMessage = Error: Failed to get list of files from the server.

fileSelectorListHasBeenRefreshed = The list of files has now been refreshed.

downloadFileButtonText = Download File

selectAFilePrompt = Please first select a file from the list.